#import "platform:/resource/UserEnviro/model/UserEnviro.ecore"
#import "platform:/resource/UIAdaptation/model/UIAdaptation.ecore"

#schema UserToUI
	
#source {
	UserEnviro
}

#target { 
	UIAdaptation
} 

#correspondence {
	ContextToApp {
		#src->UserEnviro.Context
		#trg->UIAdaptation.App
	}
	
	UserToNavigation{
		#src->UserEnviro.User
		#trg->UIAdaptation.Navigation
	}
	
	EnviroToLay{
		#src->Environment
		#trg->Layout
	}
	
	EnviroToFeature{
		#src->Environment
		#trg->TaskFeature
	}
	
	UserToLayout{
		#src->User
		#trg->Layout
	}
	
	PlatformToNavigation{
		#src->Platform
		#trg->Navigation
	}
	
	EnviroToNavigation{
		#src->Environment
		#trg->Navigation
	}
	
	PlatformToLayout{
		#src->Platform
		#trg->Layout
	}
	
	PlatformToTaskFeature{
		#src->Platform
		#trg->TaskFeature
	}
}

#attributeConditions {
	
}
