#using UserToUI.*
#using AttrCondDefLibrary.*

#rule R25WiFi #with UserToUI

#source { 
	c:Context{
		-platcontext->p
	}
	p:Platform{
		++ -connectionType->ct
	}
	++ ct:ConnectionType{
		++ -wifi->w
	}
	++ w:Wifi
}

#target {
	a:App{
		-taskset->ts
	}
	ts:TaskFeature{
		++ -showEmail->se
		++ -readEmail->re
	}
	++se:ShowEmail{
		++ -emailForm->ef
	}
	++ ef:EmailForm{
		++ -html->h
	}
	++ h:HTML
	
	++ re:ReadEmail{
		++ -attachments->at
	}
	++ at:Attachments{
		++ -autoDownload->ad
	}
	++ ad:AutoDownload{
		
	}
}

#correspondence {
	c2a:ContextToApp{
		#src-> c
		#trg->a
	}
	p2ts:PlatformToTaskFeature{
		#src->p
		#trg->ts
	}
}

#attributeConditions {
	eq_boolean(ad.enable, true)
}
