<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version3/sokobanExchangeFormat"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version3/SokobanGUI"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version3/SokobanLanguage"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version3/SokobanRules"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1545661322091_10" label="core" name="core">
<item elementID="=SokobanGUI" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1545661347861_12" label="gt" name="gt">
<item elementID="=SokobanRules" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1545661340681_11" label="tgg" name="tgg">
<item elementID="=sokobanExchangeFormat" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>