<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,socialNetworkSynchronisation/version2/Cheat1FacebookToInstagram"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,socialNetworkSynchronisation/version2/FacebookLanguage"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,socialNetworkSynchronisation/version2/FacebookToInstagram"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,socialNetworkSynchronisation/version2/InstagramLanguage"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1547584954594_3" label="cheat" name="cheat">
<item elementID="=Cheat1FacebookToInstagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1547584136919_0" label="Java Main Sources" name="Java Main Sources">
<item elementID="=Cheat1FacebookToInstagram/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookToInstagram/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1547585192854_4" label="metaModels" name="metaModels">
<item elementID="=InstagramLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1547585228086_5" label="solution" name="solution">
<item elementID="=FacebookToInstagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>