<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version4/sokobanExchangeFormat"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version4/SokobanGUI"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version4/SokobanImportExport"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version4/SokobanLanguage"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version4/SokobanRules"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,master,sokoban/version4/TestSuiteSokobanGUI"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1545661322091_10" label="core" name="core">
<item elementID="=SokobanGUI" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1545661347861_12" label="gt" name="gt">
<item elementID="=SokobanRules" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1544732497704_0" label="Java Main Sources" name="main">
<item elementID="=SokobanGUI/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanImportExport/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanLanguage/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanLanguage/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanLanguage/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanRules/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SokobanRules/src-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=TestSuiteSokobanGUI/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=TestSuiteSokobanGUI/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=sokobanExchangeFormat/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=sokobanExchangeFormat/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1545661268776_9" label="tests" name="tests">
<item elementID="=TestSuiteSokobanGUI" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1545661340681_11" label="tgg" name="tgg">
<item elementID="=SokobanImportExport" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=sokobanExchangeFormat" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>