source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               .gitignore,\
               .project
src.includes = .classpath,\
               .gitignore,\
               .project
