grammar org.emoflon.ibex.handbook.SokobanExchangeFormat

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sokobanExchangeFormat "http://www.emoflon.org/ibex/handbook/SokobanExchangeFormat"


// Wall...................: # 
// Pusher.................: @ 
// Pusher on goal square..: + 
// Box....................: $ 
// Box on goal square.....: * 
// Goal square............: .  
// Floor..................:   

Board :
	firstRow=Row
;

Row :
	firstEntry=Entry (NEWLINE next=Row)?
;

Entry:
	symbol=(
		BOULDER | 
		SOKOBAN | 
		SOKOBAN_ON_END_FIELD |
		BOX |
		BOX_ON_END_FIELD |
		END_FIELD |
		FIELD
	) (next=Entry)?
;

terminal BOULDER: '#';
terminal SOKOBAN: '@';
terminal SOKOBAN_ON_END_FIELD: '+'; 
terminal BOX: '$';
terminal BOX_ON_END_FIELD: '*';
terminal END_FIELD: '.';
terminal FIELD: ' ';

terminal NEWLINE: ('\r'? '\n');