import "platform:/resource/sokobanExchangeFormat/model/generated/SokobanExchangeFormat.ecore"
import "platform:/resource/SokobanExchangeFormatPreprocessor/model/SokobanExchangeFormatPreprocessor.ecore"


rule init {
	++ ext: ExtendedBoard {
		++ -board -> board
	}

	board: Board
}

abstract rule createNextLink {
	ext: ExtendedBoard {
		++ -links -> next
	}

	++ next: NextLink {
		++ -src -> se
		++ -trg -> te
	}

	se: Entry

	te: Entry
}

abstract pattern nextLink {
	another: NextLink {
		-src -> se
		-trg -> te
	}

	se: Entry

	te: Entry
}

condition noNextLink = forbid nextLink

rule completeFirstRow
refines createNextLink {
	l: Row {
		-next -> r
		-firstEntry -> se
	}

	r: Row {
		-firstEntry -> te
	}
} when noNextLink

rule completeAllOtherRows
refines createNextLink {
	tl: Entry {
		-next -> se
	}

	tr: Entry {
		-next -> te
	}

	link: NextLink {
		-src -> tl
		-trg -> tr
	}
} when noNextLink
