#using Cheat1FacebookToInstagram.*
#using AttrCondDefLibrary.*

#rule UserToUserIslandRule #with FacebookToInstagram

#source { 
	++ flu:FacebookLanguage.User
}

#target {
		++ ilu:InstagramLanguage.User{
		++ -followerships->fo
	}
	++ fo:InstagramLanguage.Followership{
		++ -to->to
		++ -from->fr
	}
	++ to:InstagramLanguage.To
	++ fr:InstagramLanguage.From
}

#correspondence {
	++ f2i:FacebookToInstagram.FbUserToInUser {
		#src-> flu
		#trg-> ilu
	}
}

#attributeConditions {
	eq_string(flu.name,ilu.name)
}
