<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,Version4,socialNetworkSynchronisation/version4/Cheat1FacebookToInstagram"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,Version4,socialNetworkSynchronisation/version4/FacebookLanguage"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,Version4,socialNetworkSynchronisation/version4/FacebookToInstagram"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,Version4,socialNetworkSynchronisation/version4/InstagramLanguage"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,Version4,socialNetworkSynchronisation/version4/TestSuite"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1550523622104_4" label="cheat" name="cheat">
<item elementID="=Cheat1FacebookToInstagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1550523314558_0" label="Java Main Sources" name="Java Main Sources">
<item elementID="=Cheat1FacebookToInstagram/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookToInstagram/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=TestSuite/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1550523611346_3" label="metamodels" name="metamodels">
<item elementID="=InstagramLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1550523638087_5" label="solution" name="solution">
<item elementID="=FacebookToInstagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1550523649841_6" label="tests" name="tests">
<item elementID="=TestSuite" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>