<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,version3,socialNetworkSynchronisation/version2/Cheat1FacebookToInstagram"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,version3,socialNetworkSynchronisation/version2/FacebookLanguage"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,version3,socialNetworkSynchronisation/version2/FacebookToInstagram"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,version3,socialNetworkSynchronisation/version2/InstagramLanguage"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1548457636108_8" label="cheat" name="cheat">
<item elementID="=Cheat1FacebookToInstagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1548456523355_0" label="Java Main Sources" name="Java Main Sources">
<item elementID="=Cheat1FacebookToInstagram/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookToInstagram/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=InstagramLanguage/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1548457649489_9" label="metamodels" name="metamodels">
<item elementID="=InstagramLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FacebookLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1548457661083_10" label="solution" name="solution">
<item elementID="=FacebookToInstagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>