#using Cheat1FacebookToInstagram.*
#using AttrCondDefLibrary.*

#rule FriendsFollowersExtensionRule #with Cheat1FacebookToInstagram

#source { 
	n:FacebookLanguage.Network{
		- users->fu
		-users->fn
	}
	fu:FacebookLanguage.User{
		++ -friends->fn
	}
	fn:FacebookLanguage.User
}

#target {
	iu:InstagramLanguage.User
	in:InstagramLanguage.User{
		++ -followers->iu
	}
}

#correspondence {
	fu2iu:FbUserToInUser{
    #src->fu
    #trg->iu
  }
  	fn2in:FbUserToInUser{
  		#src->fn
  		#trg->in
  	}
}

#attributeConditions {
	
}

