<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,AdaptiveUserApp,AdaptiveUserApp/UIAdaptation"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,AdaptiveUserApp,AdaptiveUserApp/UserEnviro"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-ibex-examples.git,AdaptiveUserApp,AdaptiveUserApp/UserToUI"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1556020088546_0" label="Java Main Sources" name="Java Main Sources">
<item elementID="=UIAdaptation/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=UIAdaptation/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=UIAdaptation/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=UserEnviro/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=UserEnviro/gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=UserEnviro/injection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=UserToUI/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559853841185_3" label="Meta-models" name="Meta-models">
<item elementID="=UserEnviro" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=UIAdaptation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1559853946613_4" label="UserToUI" name="UserToUI">
<item elementID="=UserToUI" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>