Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SokobanGUI
Bundle-SymbolicName: SokobanGUI
Bundle-Version: 1.0.0.qualifier
Export-Package: org.moflon.tutorial.sokobangamegui.view.actions
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 SokobanLanguage;bundle-version="0.0.1",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
