Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SokobanGUI
Bundle-SymbolicName: SokobanGUI
Bundle-Version: 1.0.0.qualifier
Export-Package: org.moflon.tutorial.sokobangamegui.view.actions
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 sokobanExchangeFormat,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 SokobanLanguage;bundle-version="0.0.1",
 SokobanRules;bundle-version="1.0.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 SokobanExchangeFormatPreprocessor,
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 SokobanImportExport,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SokobanGUI
Bundle-Vendor: eMoflon::IBeX Developers
