Manifest-Version: 1.0
Bundle-SymbolicName: SokobanExchangeFormatPreprocessor;singleton:=true
Export-Package: api,
 api.matches,
 api.rules,
 SokobanExchangeFormatPreprocessor,
 SokobanExchangeFormatPreprocessor.impl,
 SokobanExchangeFormatPreprocessor.util,
 org.emoflon.ibex.handbook.preprocessing.api,
 org.emoflon.ibex.handbook.preprocessing.api.matches,
 org.emoflon.ibex.handbook.preprocessing.api.rules
Bundle-Name: SokobanExchangeFormatPreprocessor
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 sokobanExchangeFormat;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
