Manifest-Version: 1.0
Bundle-SymbolicName: SokobanExchangeFormatPreprocessor;singleton:=true
Export-Package: SokobanExchangeFormatPreprocessor,
 SokobanExchangeFormatPreprocessor.impl,
 SokobanExchangeFormatPreprocessor.util,
 org.emoflon.ibex.handbook.preprocessing,
 org.emoflon.ibex.handbook.preprocessing.api,
 org.emoflon.ibex.handbook.preprocessing.api.matches,
 org.emoflon.ibex.handbook.preprocessing.api.rules
Bundle-Name: SokobanExchangeFormatPreprocessor
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 sokobanExchangeFormat;bundle-version="1.0.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
 eMoflon::IBeX Developers
Automatic-Module-Name: SokobanExchangeFormatPreprocessor
