#using UserToUI.*
#using AttrCondDefLibrary.*

#rule BasicRule #with UserToUI

#source { 
	++ c:Context{
		++ - envirocontext->e
		++ - platcontext->p
		++ - usercontext->u
	}
	
	++ e:Environment
	++ p:Platform
	++ u:User
}

#target {
	++ a:App{
		 ++-layout->l
		 ++-navigation->nav
		 ++-taskset->t
	}
	
	++ l:Layout
	++ nav:Navigation
	++ t:TaskFeature
}

#correspondence {
	++ c2a:ContextToApp{
		#src->c
		#trg->a
	}
	++ u2nav:UserToNavigation{
		#src->u
		#trg->nav
	}
	++ e2l:EnviroToLay{
		#src->e
		#trg->l
	}
	++e2t:EnviroToFeature{
		#src->e
		#trg->t
	}
	++p2nav:PlatformToNavigation{
		#src->p
		#trg->nav
	}
	++e2nav:EnviroToNavigation{
		#src->e
		#trg->nav
	}
	++p2l:PlatformToLayout{
		#src->p
		#trg->l
	}
	++p2t:PlatformToTaskFeature{
		#src->p
		#trg->t
	}
	++u2l:UserToLayout{
		#src->u
		#trg->l
	}
}

#attributeConditions {
	
}
