#using UserToUI.*
#using AttrCondDefLibrary.*

#rule R23LowBattery #with UserToUI

#source { 
	c:Context{
		-platcontext->p
	}
	p:Platform{
		++ -batterymode->bm
	}
	++ bm:LowBatterymode{
		batteryLevel <= 15
	}
}

#target {
	a:App{
		-layout->l
	}
	l:Layout{
		-colorScheme->cs
	}
	cs:BlacknWhite{
		blacknWhiteMode == true
	}
}

#correspondence {
	c2a:ContextToApp{
		#src->c
		#trg->a
	}
	p2l:PlatformToLayout{
		#src->p
		#trg->l
	}
}

#attributeConditions{
	eq_boolean(bm.charging, false)
}


#rule R24Charging #with UserToUI

#source { 
	c:Context{
		-platcontext->p
	}
	p:Platform{
		++-batterymode->bm
	}
	
	++ bm:NormalBatterymode{
		batteryLevel  > 15
	}
	
}

#target {
	a:App{
		-layout->l
	}
	l:Layout{
		-colorScheme->cs
	}
	cs:CustomColor{
		blacknWhiteMode == false
	}
}

#correspondence {
	c2a:ContextToApp{
		#src->c
		#trg->a
	}
	p2l:PlatformToLayout{
		#src->p
		#trg->l
	}
}

#attributeConditions{
	eq_boolean(bm.charging, true)
}
