#using UserToUI.*
#using AttrCondDefLibrary.*

#rule R10DayRule #with UserToUI

#source { 
	c:Context{
		-envirocontext->e
	}
	e:Environment{
		++ -time->t
	}
	++ t:Time{
		++ -sunRise->sr
	}
	++sr:SunRise
}

#target {
	a:App{
		-layout->l
	}
	l:Layout{
		-colorScheme->cs
	}
	cs:CustomColor{
		NightMode == false
	}
	
}

#correspondence {
	c2a:ContextToApp{
		#src->c
		#trg->a
	}
	e2l:EnviroToLay{
		#src->e
		#trg->l
	}
}

#rule R11NightModeRule #with UserToUI

#source { 
	c:Context{
		-envirocontext->e
	}
	e:Environment{
		-time->t
	}
	t:Time{
		
		++ -sunDawn->sd
	}
	++sd:SunDawn
}

#target {
	a:App{
		-layout->l
	}
	l:Layout{
		++ -colorScheme->cs
	}
	++ cs:NightModeScheme
}

#correspondence {
	c2a:ContextToApp{
		#src->c
		#trg->a
	}
	e2l:EnviroToLay{
		#src->e
		#trg->l
	}
}

#attributeConditions {
	eq_boolean(cs.NightMode, true)
}
