#using Cheat1FacebookToInstagram.*
#using AttrCondDefLibrary.*

#abstract #rule Followers #with Cheat1FacebookToInstagram

#source { 
	n:FacebookLanguage.Network {
		-users->fn
	}
	
	fu:FacebookLanguage.User
	fn:FacebookLanguage.User
}

#target {
	iu:InstagramLanguage.User {
		-followerships->fou
	}
	fou:InstagramLanguage.Followership{
		-from->fr
	}
	fr:InstagramLanguage.From
	
	in:InstagramLanguage.User {
		-followerships->fon
	}
	fon:InstagramLanguage.Followership{
		-to->to
	}
	to:InstagramLanguage.To{
		++ -follows->fr
	}
}

#correspondence {
	fu2iu:FbUserToInUser {
    	#src->fu
   		#trg->iu
  	}
  	fn2in:FbUserToInUser {
  		#src->fn
  		#trg->in
  	}
}